<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *::-webkit-scrollbar {
      display: none;
    }

    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    .drag{
      background: transparent;
      width: 100vw;
      height: 35px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      -webkit-app-region: drag;
      user-select: none;
      -webkit-user-select: none;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .container{
      display: flex;
      justify-content: space-around;
      height: 100vh;
      width: 100vw;
    }

    .container div.flexy{
      flex: 40%;
      background-color: #00cc6a;
    }

    .container div h3{
      letter-spacing: 0.1rem;
    }

    .container div address{
      margin: 5vh 0;
    }

    .container div p{
      margin: 10px 0;
    }
    .container div p i{
      margin-right: 10px;
    }

    .flexy{
      padding: 10vh 5vw;
    }

    .container form.flexy{
      background-color: white;
      flex: 60%;
    }

    form.flexy input, form textarea{
      display: block;
      width: 100%;
      margin: 3vh 0;
      padding: 10px;
      resize: none;
      border-radius: 10px;
      border: 1px solid gray;
      font-family: Arial, Helvetica, sans-serif;
    }

    form input[type="submit"]{
      width: 25%;
      border-radius: 5px;
      background-color: #4f4ce5;
      color: white;
    }
  </style>
</head>
<body>
  <div class="drag"></div>

  <div class="container">
    <div class="flexy">
      <h3>Feedback</h3>
      <p>
        Get in touch with us to file a bug report or to suggest a feature.
      </p>

      <address>
        Foy's Lake, Khulshi,
        Chittagong
      </address>

      <p> <i class="fas fa-phone"></i> +880 1828 423013 </p>
      <p> <i class="fas fa-phone"></i> +880 1812 845734 </p>
      <p><i class="far fa-comment-alt"></i>arafakil5@gmail.com</p>
      <p><i class="far fa-comment-alt"></i>e191019@ugrad.iiuc.ac.bd</p>
    </div>

    <form class="flexy">
      <input type="text" id="name" placeholder="Full Name">
      <input type="email" id="email" placeholder="Email">
      <input type="tel" id="phone" placeholder="Phone" pattern="01[3,5,6,7,8,9]{1}[0-9]{8}">
      <textarea id="" cols="30" rows="10" placeholder="Message"></textarea>
      <input type="submit">
    </form>
  </div>
</body>
</html>